node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

dashboard {
    listeners.http {
        bind = 18083
    }
}

mqtt {
  max_mqueue_len = 1000000
  mqueue_store_qos0 = true
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_connections = 1024000
}
